GROQ_API_KEY=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
WHATSAPP_TOKEN=EAAQ6hHmZBWLwBQmm0GwmNVR7VbGlqTK45UZAnU3hq2v3gPRUsSnJwEty2HQGV8dlLBciUE5nB6QV3TIxhVBESQJALPUckRfAF5mstk7ZCd2faZAZCnIlFbrCQTha8NOdfOowkTCBI0cNgaZCmbGhtz4xtExHCAskUZAgFbAOokkOn1jT8ZBus2mYiT2o51AX3wo8kdZCprzIwqIg5kqmLhZAcOH7Cg48i70eTAxzUJeyeoD7WC8kw8oAAQ9r6pSjrD2kqhdflOBlJNM0cGjgvpadS1ZCKMS
PHONE_NUMBER_ID=963998913465888
VERIFY_TOKEN=techbyduda 
